import bin.inverse_design
import src.invde.base_challenge
import src.invde.utils.utils
import src.problems.base_problem
import src.problems.integrated_photonics

import src.invde.opt
import src.invde.step_fn
import src.invde.filter_proj
import src.invde.constraints
import src.invde.utils.jax_utils

#### (1) design problem and backend
run_inverse_design.design_challenge = "integrated_photonics"
BaseProblem._backend = "NN"

#### (2) setup dL, wl and simulation / optimization sizes
IntegratedPhotonicsChallenge.wavelengths = [800]
IntegratedPhotonicsChallenge.dL = 25
IntegratedPhotonicsChallenge.pmls = (30,30,30,30,30,30)

BaseProblem.design_region_size = (1600, 1600, 400) # same unit as dL
BaseProblem.surrounding_sizes = (600, 600, 600, 600, 400, 400) # same unit as dL

#### (3) define material index
max_eps = 8
BaseProblem.eps_design_max = %max_eps
BaseProblem.eps_design_min = 1
BaseProblem.eps_background = 1
BaseProblem.eps_substrate = 2.25

#### (4) define waveguide specs, for waveguide bend we have two waveguides, on left and bottom size of the design region
get_integrated_photonics_challenge.port_pml_offset = 200
get_integrated_photonics_challenge.input_monitor_offset = 50
get_integrated_photonics_challenge.wg_eps = %max_eps
get_integrated_photonics_challenge.wg_min_separation = 400
get_integrated_photonics_challenge.wg_mode_padding = 200
get_integrated_photonics_challenge.excite_port_idx = 0
get_integrated_photonics_challenge.left_wg_specs = [(0,400,0)] # (center_offset, width, order)
get_integrated_photonics_challenge.right_wg_specs = [(-400,400,0), (400,400,0)]
get_integrated_photonics_challenge.top_wg_specs = []
get_integrated_photonics_challenge.bottom_wg_specs = []

#### (5) define optimization targets:
get_integrated_photonics_challenge.target_s_params = [(0,0,1)] # zero-reflection and full transmission 

#### (6) define optimizer args:
############################ optimization args ###################################
length_scale_pixel = 3
Designer.length_scale_pixel = %length_scale_pixel

Designer.save_bin = True
Designer.step_fn = @ccsa_step_fn
Designer.latent_bounds = (0, 1)
Designer.final_step_discretization = 'binary'

_get_default_initializer.mean=0.5
_get_default_initializer.stddev=0.001
_get_default_initializer.length_scale = %length_scale_pixel

Designer.steps_per_beta = 15
Designer.steps_per_beta_during_constraint = 30
Designer.beta_schedule  = [8,32,128,512]

Designer.constraint_tolerance_schedule = [0,0,0,0] # used for nlopt
# Designer.constraint_weight_schedule = [0,0,0,0] # used for optax

Designer.opt_type = 'nlopt'
# Designer.opt_type = 'optax'

# Designer.load_latent_path='/media/ps3/chenkaim/checkpoints/3D_Maxwell_FDFD_solvers/invde_waveguide_bend-10_23_25T01_28_38/logs/step_40.h5'

Designer.lr = 1e-2
Designer.end_lr = 1e-3

############################ decode filter project ################################
Designer.projection_fn = @tanh_projection
Designer.decode_fn = @identity_op
Designer.filter_fn = @conic_filter

############################ constraint functions #################################
eta_e = 0.75
eta_d = 0.25 # 1 - eta_e
indicator_c = 1e4

constraint_solid_decode.eta_e = %eta_e
constraint_solid_decode.indicator_c = %indicator_c
constraint_void_decode.eta_d = %eta_d
constraint_void_decode.indicator_c = %indicator_c

constraints_function.solid_contraints_fn = @constraint_solid_decode
constraints_function.void_contraints_fn = @constraint_void_decode
Designer.constraints_function = @constraints_function
